accessors-smart-2.4.7.jar
animal-sniffer-annotations-1.17.jar
annotations-13.0.jar
commons-logging-1.2.jar
error_prone_annotations-2.3.2.jar
failureaccess-1.0.1.jar
j2objc-annotations-1.3.jar
jackson-annotations-2.9.0.jar
javax.annotation-api-1.3.2.jar
jsr305-3.0.2.jar
jul-to-slf4j-1.7.26.jar
kotlin-logging-1.6.24.jar
kotlin-logging-common-1.6.24.jar
kotlin-stdlib-jdk7-1.5.21.jar
kotlin-stdlib-jdk8-1.5.21.jar
kotlinx-coroutines-slf4j-1.5.2.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-to-slf4j-2.11.2.jar
logging-interceptor-4.1.0.jar
netty-codec-dns-4.1.42.Final.jar
netty-handler-proxy-4.1.42.Final.jar
netty-resolver-4.1.42.Final.jar
retrofit-vertx-1.1.3.jar
slf4j-api-1.7.26.jar
spring-boot-starter-2.1.6.RELEASE.jar
spring-boot-starter-logging-2.1.6.RELEASE.jar
spring-jcl-5.1.8.RELEASE.jar
sysout-over-slf4j-1.0.2.jar
vertx-auth-common-3.8.5.jar
vertx-bridge-common-3.8.5.jar
vertx-lang-kotlin-coroutines-3.8.5.jar
vertx-web-client-3.8.5.jar
vertx-web-common-3.8.5.jar
xmlpull-1.1.3.1.jar
